﻿.tgrid-root {
    position: relative;
}

.tgrid-root:focus {
    outline: 0;
}
.tgrid-table {
    border-collapse: collapse;
    width: 100%;
}

.tgrid-group-by-element,
.tgrid-goup-button .tgrid-menu li,
.tgrid-mobile-button .tgrid-menu li,
.tgrid-mobile-menu li, .tgrid-filter-popup, 
.tgrid-filter-popup-button {       
    border-right: 1px solid #BEBEBE;
    cursor: pointer;
    margin: 1px;
    padding: 2px;
    background: #d7d7d7; /* Old browsers */
    color:#555;
}

.tgrid-table thead tr th
{
    background: whitesmoke; /* Old browsers */
    border-bottom: 1px solid #BEBEBE;
    border-right: 1px solid #BEBEBE;
    color:#555;    
}

.tgrid-table thead tr th,
.tgrid-mobile-header,
.tgrid-header-cell-container{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.tgrid-mobile-header {
     border-bottom: 1px solid #BEBEBE;
     background:white;
}

.tgrid-header-cell-container{
    margin: 0px;
    display:inline-block;
    width: 100%;
    height: 22px;
    position: relative;
}

.tgrid-header-cell-content {
    margin: 0px;
    display:inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top: 3px;
    bottom: 0;
}

.tgrid-header-cell-buttons {
    margin: 0px;
    display:inline-block;
   /* position: absolute;*/
    right:0;
    top:0;
    bottom:0;
    left:0;
    width: 55px;
    float: right;
}

.tgrid-header-column-resize{
    right: -6px;
    width: 8px;
    top: 0px;
    bottom: 0px;
    position: absolute;
    cursor: col-resize;
    z-index: 100;
}

.tgrid-table tbody tr td {
    line-height: 1.6em;
    vertical-align: middle;
    text-overflow: ellipsis;
    color: #555;
    border-right: 1px solid #BEBEBE;
    border-bottom: 1px solid #BEBEBE;
    border-top: 1px solid #BEBEBE;
}

.tgrid-table-group-header {
    line-height: 1.6em;
    vertical-align: middle;
    text-overflow: ellipsis;
    color: #555;
    border-right: 1px solid #d7d7d7;
    padding-left: 5px;
}

.tgrid-table-group-header, .tgrid-mobile-group-header  {
    background-color: #d7d7d7 !important;
}

td.tgrid-table-group-header {
    border-top: 1px solid #BEBEBE;
    border-bottom: none !important;
}


.tgrid-mobile-group-indent-div, 
td.tgrid-table-indent-cell, 
td.tgrid-table-indent-cell-content
{
    width: 24px;
    border-bottom: none !important;
     border-top: none !important;
    background-color: #d7d7d7 !important;
}

th.tgrid-table-indent-cell, 
th.tgrid-table-indent-cell-content
{
   width: 24px;
}


.tgrid-table tbody tr.selected td {
    background-color: #dbdbde;
}

.tgrid-mobile-row {

}

.tgrid-mobile-container .selected {
    background-color: #dbdbde !important;
}

.tgrid-table-body-row .tgrid-cell-content span
{
    padding-left: 2px;
}

.tgrid-table-body-row{
     height: 26px;
}

.tgrid-tablebodycontainer {
    overflow-y: auto;
    overflow-x: auto;
    height: auto;
    max-height:430px;
    border-right: 1px solid #BEBEBE;
    border-bottom: 1px solid #BEBEBE;
    border-left:1px solid #BEBEBE;
    margin-top:auto;
}

.tgrid-tableheadercontainer {
    border: 1px solid #BEBEBE;
    border-bottom: none;
    overflow-x: hidden;
}


.tgrid-pagination {
    padding-top: 3px;
    text-align: center;
    font-size:14px;
}

.tgrid-mobile-group {
    border-left: 1px solid #d7d7d7;;
    border-right: 1px solid #d7d7d7;;
    border-bottom: 1px solid #d7d7d7;;
}
 

.tgrid-page-current,
.tgrid-page-number {
    margin-left: 1px;
    margin-right: 1px;
    min-width: 25px;
    width: auto;
    height: 18px;
    border: 1px solid #BEBEBE;
    display: inline-block;
}

.tgrid-page-number {
    color: #555;
    cursor: pointer;
}

.tgrid-page-current {
    color: #A39A9A;
    cursor: default;
}

.tgrid-mobile-container {
    height: 420px;
    overflow-y: scroll;
    border-left: 1px solid #BEBEBE;
    border-right: 1px solid #BEBEBE;
    border-bottom: 1px solid #BEBEBE;
}

.tgrid-inline-block {
    display: inline-block;
}

/*Arrows*/
.tgrid-arrow-down {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(images/arrow_down.png) no-repeat;
    margin-left: 5px;
}

.tgrid-arrow-up {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(images/arrow_up.png) no-repeat;
    margin-left: 5px;
}

.tgrid-buisy-indicator {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("images/busy.gif");
    background-position: center;
    background-repeat: no-repeat;
}

.tgrid-scroll {
    display: inline-block;
    position: absolute;
    right: 1px;
    top: 32px;
    bottom: 2px;
    width:32px;
}

.tgrid-scroll div {
    display: inline-block;
}

.tgrid-mobile-row-indent-div,
.tgrid-mobile-div {
    display: table-cell;
    color: grey;
}

.tgrid-mobile-row-indent-div{
    height: 33px;
    vertical-align: top;
    border-right: 1px solid #BEBEBE;
    width: 24px;
    border-bottom: none !important;
    border-top: none !important;
    background-color: #d7d7d7 !important;
}

.details:hover, .details:focus{
    opacity: 0.9;
}
td a {
    text-decoration:none;
}


#main{
    width: 567px;
    height: auto;
    padding: 40px 7px 40px 7px;
    background:lightgray;
}

.tgrid-filter-popup {
    position: absolute;
    top: 16px;
    padding: 3px;
    z-index: 1;
    border: 1px solid #BEBEBE;
    width: 162px;
}

.tgrid-filter-popup-container>select, .tgrid-filter-popup-container>button, .tgrid-filter-popup-container>input {
    color: #555;
}
.tgrid-filter-popup>select, .tgrid-filter-popup>button, .tgrid-filter-popup>input {
    color: #555;
}

.tgrid-filter-popup-container>select, .tgrid-filter-popup>select {
    margin: 4px 0;
}

.tgrid-filter-popup> input, .tgrid-filter-popup-container>input {
    width: 155px;
    height:20px;
}

.tgrid-filter-popup > button {
    width: 70px;
    height:auto;
}

.tgrid-display-none{
    display: none;
}

 .tgrid-filter-indicator, .tgrid-filter-button, .tgrid-filter-button-active {
    display: inline-block;
    text-align: right;    
    height: 16px;
    width: 16px;
    position: absolute;
    top: 2px;
    right: 2px;
}

.tgrid-mobile-filter-button, .tgrid-mobile-filter-button-active, .tgrid-mobile-filter-button-inactive {
    display: inline-block;
    text-align: right;    
    height: 32px;
    width: 32px;
    position: absolute;
    top: 2px;
    right: 2px;
}

.tgrid-filter-indicator, .tgrid-filter-button {
    background: url(images/filter.png) no-repeat;
}

.tgrid-filter-button-active {
    background: url(images/filter_active.png) no-repeat;
}

.tgrid-mobile-filter-button {
    background: url(images/filter_mobile.png) no-repeat;
}

.tgrid-mobile-filter-button-active{
    background: url(images/filter_mobile_active.png) no-repeat;
}
.tgrid-mobile-filter-button-inactive{
    background: url(images/filter_mobile_inactive.png) no-repeat;
}

.tgrid-group-button-active{
    background: url(images/group_mobile_active.png) no-repeat center;
    
}
.tgrid-group-button {
    background: url(images/group_mobile.png) no-repeat center;
   /*background-color: #BEBEBE;*/
}
.tgrid-mobile-group-button-inactive{
    background: url(images/group_mobile_inactive.png) no-repeat center;
}

.tgrid-group-button, .tgrid-group-button-active, .tgrid-mobile-group-button-inactive{
    display: inline-block;
    text-align: right;    
    height: 32px;
    width: 32px;
    position: absolute;
    top: 2px;
    right: 40px;
}

.tgrid-group-indicator  {
    background: url(images/group.png) no-repeat;
    display: inline-block;
    text-align: right;    
    height: 16px;
    width: 16px;
    position: absolute;
    top: 2px;
    right: 7px;
}


.tgrid-sort-button,.tgrid-sort-button-asc, .tgrid-sort-button-desc, .tgrid-sort-indicator-asc, .tgrid-sort-indicator-desc {
    display: inline-block;
    text-align: right;    
    height: 16px;
    width: 16px;
    position: absolute;
    top: 2px;
    right: 44px;
}

.tgrid-sort-button, .tgrid-sort-button-asc, .tgrid-sort-button-desc, .tgrid-mobile-sort-button-inactive {
    display: inline-block;
    text-align: right;    
    height: 32px;
    width: 32px;
    position: absolute;
    top: 2px;
    right: 76px;
}
.tgrid-sort-button {
    background: url(images/no_sort_mobile.png) no-repeat center;
}
.tgrid-mobile-sort-button-inactive{
    background: url(images/sort_mobile_inactive.png) no-repeat center;
}
.tgrid-sort-button-asc{
    background: url(images/arrow_up_mobile.png) no-repeat center;
}

.tgrid-sort-button-desc{
    background: url(images/arrow_down_mobile.png) no-repeat center;
}

.tgrid-sort-indicator-asc{
    background: url(images/arrow_up.png) no-repeat;
}

 .tgrid-sort-indicator-desc {
    background: url(./images/arrow_down.png) no-repeat;
}

.tgrid-group-button, .tgrid-group-button-active,
.tgrid-mobile-filter-button, .tgrid-mobile-filter-button-active,
.tgrid-sort-button,.tgrid-sort-button-asc, .tgrid-sort-button-desc {
    background-color: whitesmoke;
    border: 1px solid #A39A9A;
    border-radius: 2px;
}

.tgrid-mobile-filter-button-inactive, .tgrid-mobile-group-button-inactive, .tgrid-mobile-sort-button-inactive{
    background-color: whitesmoke;
    border: 1px solid #BEBEBE;
    border-radius: 2px;
}

th.tgrid-placeholder {
    min-width: 14px;
}

th.tgrid-placeholder-width{
    width: 14px;
}

.tgrid-group-by-element {
    margin: 4px;
    padding: 2px;
    border: 1px solid #BEBEBE;
    height: 20px;
    min-width: 100px;
    float:left;
    position: relative;
    text-align: center;
}

.tgrid-group-by-element .tgrid-delete-button{   
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(images/delete.png) no-repeat;
    position: absolute;
    right: 2px;
    top: 4px;
    opacity: 0.8;
}


.tgrid-group-by-panel{    
    height: 33px;
    border-collapse: collapse;
    background-color: whitesmoke;
    border-top: 1px solid #BEBEBE;
    border-left: 1px solid #BEBEBE;
    border-right: 1px solid #BEBEBE;
}

.tgrid-mobile-group-header {
    height: 33px;
    border-top: 1px solid #BEBEBE;
    color: #555;
}

.tgrid-mobile-group-header .tgrid-mobile-group-indent-div
{
    margin-top: -1px;
}

.tgrid-mobile-group-indent-div
{
    height: 33px;
    vertical-align: top;
    display: inline-block;
    border-right: 1px solid #BEBEBE;
}

.tgrid-mobile-row .tgrid-mobile-group-indent-div
{
    display: table-cell;
}

.tgrid-mobile-group-header-container
{
    height: 33px;
    vertical-align: top;
    display: inline-block;
}

.tgrid-goup-button {
    background-image: url(images/group_menu.png);
    height: 24px;
    width: 24px;
}

.tgrid-mobile-button, .tgrid-mobile-button-active {
    background-image: url(images/menu.png);
    height: 32px;
    width: 32px;
}
.tgrid-mobile-button {
    background-image: url(images/menu.png);  
}
.tgrid-mobile-button-active {
    background: url(images/menu_active3.png) no-repeat;
}

.tgrid-goup-button, 
.tgrid-mobile-button, .tgrid-mobile-button-active  {
    display: inline-block;
    background-repeat: no-repeat;
    margin-top: 4px;   
    margin-left: 3.5px;
    margin-bottom: 4px;
    background-color: #EEE9E9;
    border: 1px solid #BEBEBE;
}

.tgrid-mobile-button .tgrid-header-cell-content {
    width: 80px;
}

.tgrid-mobile-button .tgrid-header-cell-buttons {
    min-width: 120px;
}

ul.tgrid-menu {
    position:absolute;
    padding: 0px;
    list-style-type: none;
    background: white; 
    border: 1px solid gray;
    margin: 32px 0px 0px 0px; 
    float: left;
    text-align: center;
    z-index:1;
}

ul.tgrid-menu li, ul.tgrid-mobile-menu li  {
    height: 22px;
    margin: 4px !important;
    min-width: 120px;
    position: relative;
    border: 1px solid #BEBEBE;
}
ul.tgrid-mobile-menu li {
    height: 38px;
}
.tgrid-mobile-details {
    background-color:#FAFAFA;
    padding-left: 10px;
    color: brown;
}

.hidden {
    display:none !important;
}

.visible{
    display:block !important;
}
.activeStyle
{
    background:green;
    color:green;
}

tr:nth-child(even), .tgrid-mobile-row:nth-child(even) {
  background-color: whitesmoke;
}

tr:nth-child(odd), .tgrid-mobile-row:nth-child(odd) {
  background-color: white;
}

tr.ng-scope:nth-child(4n-1),.tgrid-mobile-row.ng-scope:nth-child(4n-1) {
  background-color: whitesmoke;
}

tr.ng-scope:nth-child(4n+1),.tgrid-mobile-row.ng-scope:nth-child(4n+1) {
  background-color: white;
}


.tgrid-mobile-menu-li-column-header-container {
    width: 150px;
    height: 38px;
    position: relative;
}

.tgrid-mobile-menu-li-column-header{
    position: absolute;
    top: 50%;
    left:0px;
    margin-top: -11px;
}

.tgrid-filter-popup-button {
    width: 70px;
    display: inline-block;
    border: 1px solid #BEBEBE;
    text-align: center;
    margin-top: 5px;
    padding: 5px 2px;

}

.tgrid-footer {
    color: #555;
    height: 25px;
    border-bottom: 1px solid #BEBEBE;
    border-left: 1px solid #BEBEBE;
    border-right: 1px solid #BEBEBE;
    background-color: whitesmoke;
}

.tgrid-edit-input {
     width: 85%;
     display: none;
}

.tgrid-edit-span{
    min-height: 20px;
    overflow: hidden;
} 

.tgrid-choose-page-input {
    width: 25px;
    height: 15px;
    margin-top: 2px;
    text-align: center;
}

.tgrid-change-page-button {
    width: 60px;
    height: 17px;
    display: inline-block;
    border: 1px solid #BEBEBE;
    text-align: center;
    padding: 1px 0;
    margin-right: 3px;
}

.tgrid-footer-template {
    font-size: 12px;
}

.tgrid-custom-details-button {
    width: 100px;
    height: 20px;
    display: inline-block;
    border: 1px solid #BEBEBE;
    text-align: center;
    background: #d7d7d7;
    padding-bottom: 6px;
    margin: 2px;
    cursor: default;
}

.tgrid-table-group-header td div:hover, .tgrid-mobile-group-header {
    cursor: default;
}
 
.tgrid-table-group-header.collapsing td div:hover {
    cursor: pointer;
}

.tgrid-mobile-group-header.collapsing:hover {
    cursor: pointer;
}
.tgrid-table-indent-cell{
    border-bottom: none;
}

/* Mobile */
@media (max-width: 480px) {
    .desktop {
        display: none;
    }
    .tgrid-filter-popup {
		position: fixed;
		top: 16px;
		border: 1px solid #BEBEBE;
		padding: 3px;
		z-index:1;
        width: 160px;
        top: 50%;
        left: 50%;
        margin-left: -105px;
        margin-top: -50px;
	}
	ul.tgrid-mobile-menu {
        position:fixed;
        padding: 0px;
        list-style-type: none;
        background: white; 
        border: 1px solid gray;
        margin: 32px 0px 0px 0px; 
        float: left;
        text-align: center;
        z-index:2;
        width: 240px;
        height: auto;
        left: 50%;
        top: 30%;
        margin-left: -140px;        
    }
    .tgrid-scroll {
        display: none;
    }
}

/* Desktop */
@media (min-width: 481px) {
    .mobile {
        display: none;
    }
}