C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\GridSample.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\GridSample.pdb
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Antlr3.Runtime.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.AspNet.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.Core.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.OAuth.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.OpenId.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\EntityFramework.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Microsoft.Data.Edm.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Microsoft.Data.OData.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Microsoft.Web.Infrastructure.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Microsoft.Web.WebPages.OAuth.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Newtonsoft.Json.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Net.Http.Formatting.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Spatial.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Helpers.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Http.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Http.OData.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Http.WebHost.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Mvc.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Optimization.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Razor.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.WebPages.Deployment.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.WebPages.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.WebPages.Razor.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\WebGrease.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\WebMatrix.Data.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\WebMatrix.WebData.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\EntityFramework.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Newtonsoft.Json.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Net.Http.Formatting.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Helpers.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Http.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Http.WebHost.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Mvc.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Razor.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.WebPages.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.WebPages.Deployment.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.WebPages.Razor.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\WebMatrix.Data.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Microsoft.Web.WebPages.OAuth.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\WebMatrix.WebData.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.AspNet.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.Core.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.OAuth.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.OpenId.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Web.Http.OData.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Microsoft.Data.Edm.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\Microsoft.Data.OData.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\System.Spatial.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\de\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\es\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\fr\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\it\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\ja\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\ko\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\ru\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\de\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\es\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\fr\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\it\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\ja\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\ko\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\ru\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\de\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\es\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\fr\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\it\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\ja\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\ko\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\ru\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\zh-Hans\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\bin\zh-Hant\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\obj\Debug\MobileGrid.csprojResolveAssemblyReference.cache
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\obj\Debug\GridSample.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\GridSample\obj\Debug\GridSample.pdb
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\GridSample.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\GridSample.pdb
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Antlr3.Runtime.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.AspNet.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.Core.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.OAuth.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.OpenId.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\EntityFramework.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Microsoft.Data.Edm.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Microsoft.Data.OData.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Microsoft.Web.Infrastructure.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Microsoft.Web.WebPages.OAuth.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Newtonsoft.Json.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Net.Http.Formatting.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Spatial.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Helpers.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Http.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Http.OData.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Http.WebHost.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Mvc.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Optimization.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Razor.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.WebPages.Deployment.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.WebPages.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.WebPages.Razor.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\WebGrease.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\WebMatrix.Data.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\WebMatrix.WebData.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\EntityFramework.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Newtonsoft.Json.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Net.Http.Formatting.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Helpers.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Http.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Http.WebHost.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Mvc.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Razor.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.WebPages.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.WebPages.Deployment.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.WebPages.Razor.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\WebMatrix.Data.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Microsoft.Web.WebPages.OAuth.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\WebMatrix.WebData.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.AspNet.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.Core.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.OAuth.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.OpenId.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Web.Http.OData.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Microsoft.Data.Edm.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\Microsoft.Data.OData.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\System.Spatial.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\de\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\es\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\fr\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\it\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\ja\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\ko\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\ru\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\de\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\es\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\fr\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\it\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\ja\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\ko\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\ru\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\de\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\es\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\fr\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\it\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\ja\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\ko\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\ru\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\zh-Hans\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\bin\zh-Hant\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\obj\Debug\MobileGrid.csprojResolveAssemblyReference.cache
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\obj\Debug\GridSample.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\MobileGrid\obj\Debug\GridSample.pdb
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\GridSample.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\GridSample.pdb
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Antlr3.Runtime.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.AspNet.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.Core.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.OAuth.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.OpenId.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\EntityFramework.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Microsoft.Data.Edm.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Microsoft.Data.OData.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Microsoft.Web.Infrastructure.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Microsoft.Web.WebPages.OAuth.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Newtonsoft.Json.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Net.Http.Formatting.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Spatial.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Helpers.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Http.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Http.OData.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Http.WebHost.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Mvc.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Optimization.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Razor.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.WebPages.Deployment.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.WebPages.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.WebPages.Razor.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\WebGrease.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\WebMatrix.Data.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\WebMatrix.WebData.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\EntityFramework.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Newtonsoft.Json.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Net.Http.Formatting.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Helpers.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Http.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Http.WebHost.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Mvc.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Razor.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.WebPages.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.WebPages.Deployment.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.WebPages.Razor.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\WebMatrix.Data.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Microsoft.Web.WebPages.OAuth.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\WebMatrix.WebData.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.AspNet.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.Core.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.OAuth.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.OpenId.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Web.Http.OData.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Microsoft.Data.Edm.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\Microsoft.Data.OData.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\System.Spatial.xml
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\de\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\es\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\fr\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\it\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\ja\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\ko\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\ru\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\de\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\es\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\fr\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\it\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\ja\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\ko\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\ru\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\de\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\es\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\fr\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\it\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\ja\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\ko\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\ru\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\zh-Hans\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\bin\zh-Hant\System.Spatial.resources.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\obj\Debug\MobileGrid.csprojResolveAssemblyReference.cache
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\obj\Debug\GridSample.dll
C:\[ [ [ - - - PROJECTS - - - ] ] ]\GridSample\SampleGrid\obj\Debug\GridSample.pdb
C:\Source\MobileGrid\mgid\MobileGrid\bin\GridSample.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\GridSample.pdb
C:\Source\MobileGrid\mgid\MobileGrid\bin\Antlr3.Runtime.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.AspNet.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.Core.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.OAuth.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.OpenId.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\EntityFramework.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\Microsoft.Data.Edm.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\Microsoft.Data.OData.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\Microsoft.Web.Infrastructure.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\Newtonsoft.Json.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Net.Http.Formatting.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Spatial.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Helpers.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Http.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Http.OData.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Http.WebHost.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Mvc.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Optimization.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Razor.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.WebPages.Deployment.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.WebPages.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.WebPages.Razor.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\WebGrease.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\WebMatrix.Data.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\WebMatrix.WebData.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\EntityFramework.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\Newtonsoft.Json.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Net.Http.Formatting.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Helpers.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Http.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Http.WebHost.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Mvc.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Razor.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.WebPages.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.WebPages.Deployment.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.WebPages.Razor.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\WebMatrix.Data.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\WebMatrix.WebData.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.AspNet.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.Core.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.OAuth.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.OpenId.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Web.Http.OData.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\Microsoft.Data.Edm.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\Microsoft.Data.OData.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\System.Spatial.xml
C:\Source\MobileGrid\mgid\MobileGrid\bin\de\Microsoft.Data.Edm.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\es\Microsoft.Data.Edm.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\it\Microsoft.Data.Edm.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\de\Microsoft.Data.OData.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\es\Microsoft.Data.OData.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\fr\Microsoft.Data.OData.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\it\Microsoft.Data.OData.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\ja\Microsoft.Data.OData.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\ko\Microsoft.Data.OData.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\ru\Microsoft.Data.OData.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\de\System.Spatial.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\es\System.Spatial.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\fr\System.Spatial.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\it\System.Spatial.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\ja\System.Spatial.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\ko\System.Spatial.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\ru\System.Spatial.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\zh-Hans\System.Spatial.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\bin\zh-Hant\System.Spatial.resources.dll
C:\Source\MobileGrid\mgid\MobileGrid\obj\Debug\MobileGrid.csprojResolveAssemblyReference.cache
C:\Source\MobileGrid\mgid\MobileGrid\obj\Debug\GridSample.dll
C:\Source\MobileGrid\mgid\MobileGrid\obj\Debug\GridSample.pdb
